PANDUAN LENGKAP INSTALASI & PENGGUNAAN AUTOYU LITE - macOS
================================================================================

Terima kasih telah menggunakan AutoYu Lite. Versi ini dirancang khusus untuk 
pengunggahan FOTO dengan performa tinggi dan antarmuka yang lebih sederhana.

--------------------------------------------------------------------------------
1. IDENTIFIKASI VERSI MAC ANDA
--------------------------------------------------------------------------------
Pastikan Anda mengekstrak file ZIP yang sesuai dengan jenis Mac Anda:
- AutoYuLite-AppleSilicon.zip: Untuk Mac dengan chip Apple (M1, M2, M3, M4).
- AutoYuLite-Intel.zip: Untuk Mac dengan chip Intel (MacBook model lama).

Cara cek: Klik logo Apple di pojok kiri atas -> "About This Mac" -> Lihat bagian "Chip" atau "Processor".

--------------------------------------------------------------------------------
2. LANGKAH-LANGKAH INSTALASI
--------------------------------------------------------------------------------
1. Ekstrak file .zip yang telah Anda unduh.
2. Anda akan melihat file bernama "AutoYuLite.app".
3. SERET (DRAG) file "AutoYuLite.app" ke folder "/Applications" (Aplikasi) Anda.
   Sangat disarankan menjalankan aplikasi dari folder Aplikasi agar sistem macOS 
   dapat mengelola izin file dengan benar.

--------------------------------------------------------------------------------
3. CARA MEMBUKA APLIKASI PERTAMA KALI (PENTING!)
--------------------------------------------------------------------------------
macOS memiliki sistem keamanan "Gatekeeper". Karena aplikasi ini belum di-sign 
secara resmi, Anda mungkin melihat pesan "unidentified developer".

IKUTI LANGKAH INI UNTUK PERTAMA KALI:
1. Buka folder "/Applications".
2. JANGAN KLIK DUA KALI. Sebagai gantinya, KLIK KANAN pada "AutoYuLite.app".
3. Pilih "Open" (Buka) dari menu yang muncul.
4. Akan muncul dialog peringatan: "macOS cannot verify the developer...".
5. Klik tombol "Open" sekali lagi.
6. Langkah ini hanya perlu dilakukan satu kali. Selanjutnya Anda bisa membuka 
   seperti biasa.

--------------------------------------------------------------------------------
4. MENGATASI ERROR "APP IS DAMAGED" (Jika Terjadi)
--------------------------------------------------------------------------------
Jika macOS memberikan pesan "AutoYuLite is damaged and can't be opened", silakan:
1. Buka "Terminal" (Gunakan Command + Space, ketik "Terminal").
2. Salin dan tempel perintah berikut ini:
   sudo xattr -rd com.apple.quarantine /Applications/AutoYuLite.app
3. Tekan Enter dan masukkan password Mac Anda (karakter tidak akan muncul).
4. Tekan Enter lagi. Sekarang buka kembali aplikasi.

--------------------------------------------------------------------------------
5. FITUR KHUSUS VERSI LITE
--------------------------------------------------------------------------------
- KHUSUS FOTO: Versi Lite dioptimalkan hanya untuk pengunggahan foto (.jpg, .png).
- SATU AKUN: Versi ini mendukung satu akun aktif. Gunakan tombol "Ganti Akun" 
  jika ingin menggunakan akun FotoYu yang berbeda.
- LOKASI REALTIME: Mendukung pengisian lokasi secara realtime langsung dari 
  halaman upload FotoYu.
- FOTO TIDAK DIPINDAH: Berbeda dengan versi Pro, file yang gagal unggah tidak 
  dipindahkan ke folder 'failed', melainkan tetap di folder asal agar Anda 
  bisa mencoba lagi dengan mudah.
- TRACKER PINTAR: Menggunakan sistem pelacak tersembunyi agar foto yang sudah 
  berhasil diunggah tidak akan diunggah ulang secara ganda.

--------------------------------------------------------------------------------
6. CARA UNINSTALL TOTAL (FRESH RESET)
--------------------------------------------------------------------------------
1. Hapus Aplikasi:
   - Seret "AutoYuLite.app" dari folder /Applications ke Trash (Tong Sampah).
2. Hapus Folder Data Utama:
   - Buka Finder -> Klik menu "Go" -> "Go to Folder...".
   - Ketik: ~/Library/Application Support/AutoYuPro
   - Hapus seluruh folder tersebut.
3. Kosongkan Trash.

--------------------------------------------------------------------------------
7. PERSYARATAN SISTEM
--------------------------------------------------------------------------------
- macOS 11.0 (Big Sur) atau versi terbaru.
- Koneksi Internet stabil untuk aktivasi dan upload.

================================================================================
Hubungi admin jika Anda memerlukan bantuan teknis lebih lanjut.
Selamat menggunakan AutoYu Lite!
================================================================================
